# Bookshelf

./: .classpath  .project  README.md  pom.xml
V1_10/: pom.xml
V1_10/src/main/java/com/loohp/bookshelf/nms/: V1_10.java
V1_11/: pom.xml
V1_11/src/main/java/com/loohp/bookshelf/nms/: V1_11.java
V1_12/: pom.xml
V1_12/src/main/java/com/loohp/bookshelf/nms/: V1_12.java
V1_13/: pom.xml
V1_13/src/main/java/com/loohp/bookshelf/nms/: V1_13.java
V1_13_1/: pom.xml
V1_13_1/src/main/java/com/loohp/bookshelf/nms/: V1_13_1.java
V1_14/: pom.xml
V1_14/src/main/java/com/loohp/bookshelf/nms/: V1_14.java
V1_15/: pom.xml
V1_15/src/main/java/com/loohp/bookshelf/nms/: V1_15.java
V1_16/: pom.xml
V1_16/src/main/java/com/loohp/bookshelf/nms/: V1_16.java
V1_16_2/: pom.xml
V1_16_2/src/main/java/com/loohp/bookshelf/nms/: V1_16_2.java
V1_16_4/: pom.xml
V1_16_4/src/main/java/com/loohp/bookshelf/nms/: V1_16_4.java
V1_17/: pom.xml
V1_17/src/main/java/com/loohp/bookshelf/nms/: V1_17.java
V1_18/: pom.xml
V1_18/src/main/java/com/loohp/bookshelf/nms/: V1_18.java
V1_18_2/: pom.xml
V1_18_2/src/main/java/com/loohp/bookshelf/nms/: V1_18_2.java
V1_19/: pom.xml
V1_19/src/main/java/com/loohp/bookshelf/nms/: V1_19.java
V1_19_3/: pom.xml
V1_19_3/src/main/java/com/loohp/bookshelf/nms/: V1_19_3.java
V1_19_4/: pom.xml
V1_19_4/src/main/java/com/loohp/bookshelf/nms/: V1_19_4.java
V1_20/: pom.xml
V1_20_2/: pom.xml
V1_20_3/: pom.xml
V1_20_5/: pom.xml
V1_20_6/: pom.xml
V1_21/: pom.xml
V1_21_1/: pom.xml
V1_21_10/: pom.xml
V1_21_11/: pom.xml
V1_21_2/: pom.xml
V1_21_3/: pom.xml
V1_21_4/: pom.xml
V1_21_5/: pom.xml
V1_21_6/: pom.xml
V1_21_7/: pom.xml
V1_21_8/: pom.xml
V1_21_9/: pom.xml
V1_8/: pom.xml
V1_8_3/: pom.xml
V1_8_4/: pom.xml
V1_9/: pom.xml
V1_9_4/: pom.xml
V26_1/: pom.xml
V26_1_1/: pom.xml
V26_1_2/: pom.xml
V26_2/: pom.xml
abstraction/: pom.xml
common/: pom.xml
common/src/main/java/com/loohp/bookshelf/: Bookshelf.java  BookshelfManager.java  Commands.java  EnchantmentOfferMapping.java  ParticleManager.java
common/src/main/resources/: plugin.yml
src/: config.yml  plugin.yml
src/com/loohp/bookshelf/: Bookshelf.java  BookshelfManager.java  Commands.java  Special.java
src/com/loohp/bookshelf/API/: BookshelfAPI.java
src/com/loohp/bookshelf/API/Events/: PlayerCloseBookshelfEvent.java  PlayerOpenBookshelfEvent.java
src/com/loohp/bookshelf/Debug/: Debug.java
src/com/loohp/bookshelf/Hooks/: InteractionVisualizerAnimations.java
src/com/loohp/bookshelf/Listeners/: ASEvents.java  ASkyBlockEvents.java  BBEvents.java  BentoBoxEvents.java  BookshelfEvents.java  CreativeEvents.java  EnchantingEvents.java  Events.java  GPEvents.java  GriefPreventionEvents.java  LWCEvents.java  LandEvents.java  PlotSquared4Events.java  PlotSquared5Events.java  PlotSquaredEvents.java  RPEvents.java  RSEvents.java  RedProtectEvents.java  ResidenceEvents.java  SuperiorSkyblock2Events.java  TownyEvents.java  WGEvents.java  WorldGuardEvents.java
src/com/loohp/bookshelf/Listeners/Hooks/: GriefPreventionEvents.java  LWCEvents.java  LandEvents.java  PlotSquared4Events.java  PlotSquared5Events.java  RedProtectEvents.java  ResidenceEvents.java
src/com/loohp/bookshelf/Metrics/: Charts.java  Metrics.java
src/com/loohp/bookshelf/ObjectHolders/: LWCRequestOpenData.java
src/com/loohp/bookshelf/Updater/: Updater.java  Version.java
src/com/loohp/bookshelf/Utils/: BlockLockerUtils.java  BookshelfUtils.java  DropperUtils.java  HopperUtils.java  InventoryUtils.java  LWCUtils.java  LegacyConfigConverter.java  MCVersion.java  MaterialUtils.java  NBTUtils.java  OpenInvUtils.java  ParticlesUtils.java  RedstoneUtils.java  ReverseList.java  Updater.java  VanishUtils.java
src/com/loohp/bookshelf/Utils/Legacy/: LegacyConfigConverter.java
src/main/java/com/loohp/bookshelf/: Bookshelf.java  BookshelfManager.java  Commands.java  EnchantmentOfferMapping.java  ParticleManager.java
src/main/java/com/loohp/bookshelf/API/: BookshelfAPI.java
src/main/java/com/loohp/bookshelf/Debug/: Debug.java
src/main/java/com/loohp/bookshelf/Hooks/: InteractionVisualizerAnimations.java
src/main/java/com/loohp/bookshelf/Listeners/: BookshelfEvents.java  CreativeEvents.java  DispenserEvents.java  EnchantingEvents.java  PistonEvents.java
src/main/java/com/loohp/bookshelf/Metrics/: Charts.java  Metrics.java
src/main/java/com/loohp/bookshelf/Updater/: Updater.java  Version.java
src/main/java/com/loohp/bookshelf/Utils/: BlockLockerUtils.java  CustomListUtils.java  DropperUtils.java  EnchantmentTableUtils.java  HTTPRequestUtils.java  HopperUtils.java  MCVersion.java  NBTUtils.java  OpenInvUtils.java  RedstoneUtils.java  VanishUtils.java
src/main/java/com/loohp/bookshelf/api/: BookshelfAPI.java
src/main/java/com/loohp/bookshelf/config/: Config.java
src/main/java/com/loohp/bookshelf/debug/: Debug.java
src/main/java/com/loohp/bookshelf/hooks/: InteractionVisualizerAnimations.java
src/main/java/com/loohp/bookshelf/listeners/: BookshelfEvents.java  CreativeEvents.java  DispenserEvents.java  EnchantingEvents.java  PacketListenerEvents.java  PistonEvents.java
src/main/java/com/loohp/bookshelf/metrics/: Charts.java  Metrics.java
src/main/java/com/loohp/bookshelf/objectholders/: BlockPosition.java  BookshelfContentPacket.java  BookshelfHolder.java  BookshelfHolderFactory.java  BookshelfViewType.java  ChunkPosition.java  LWCRequestOpenData.java  ScheduledRunnable.java  Scheduler.java
src/main/java/com/loohp/bookshelf/updater/: Updater.java  Version.java
src/main/java/com/loohp/bookshelf/utils/: BlockLockerUtils.java  BookshelfUtils.java  ColorUtils.java  CustomListUtils.java  DropperUtils.java  EnchantmentTableUtils.java  FileUtils.java  HTTPRequestUtils.java  HopperUtils.java  InventoryUtils.java  LWCUtils.java  MCVersion.java  MaterialUtils.java  NBTUtils.java  NMSUtils.java  OpenInvUtils.java  ParticlesUtils.java  RedstoneUtils.java  VanishUtils.java  WorldUtils.java
src/main/resources/: config.yml  plugin.yml
(+124 files in other folders)
