<!--
  ~ This file is part of Bookshelf.
  ~
  ~ Copyright (C) 2022. LoohpJames <jamesloohp@gmail.com>
  ~ Copyright (C) 2022. Contributors
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loohp</groupId>
	<artifactId>Bookshelf</artifactId>
	<name>Bookshelf</name>
	<version>3.0.8.5</version>

	<description>Open bookshelves like chests and store books inside them, as well as boosting enchantment tables!</description>
	<url>https://github.com/LOOHP/Bookshelf</url>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.number></project.build.number>
		<project.fullVersion>${project.version}</project.fullVersion>
	</properties>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<relocations>
								<relocation>
									<pattern>com.loohp.yamlconfiguration</pattern>
									<shadedPattern>com.loohp.bookshelf.libs.com.loohp.yamlconfiguration</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json.simple</pattern>
									<shadedPattern>com.loohp.bookshelf.libs.org.json.simple</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.github.bananapuncher714.nbteditor</pattern>
									<shadedPattern>com.loohp.bookshelf.libs.io.github.bananapuncher714.nbteditor</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<failOnError>false</failOnError>
					<encoding>ISO-8859-1</encoding>
					<doctitle>Bookshelf JavaDocs</doctitle>
					<windowtitle>Bookshelf JavaDocs</windowtitle>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<properties>
				<project.build.number>-b${env.BUILD_NUMBER}</project.build.number>
				<!--<project.fullVersion>${project.version}${project.build.number}</project.fullVersion> -->
				<project.fullVersion>${project.version}</project.fullVersion>
			</properties>
		</profile>

		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<project.fullVersion>${project.version}</project.fullVersion>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.2.0</version>
						<configuration>
							<encoding>${project.build.sourceEncoding}</encoding>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>ess-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>paper-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>enginehub</id>
			<url>https://maven.enginehub.org/repo/</url>
		</repository>
		<repository>
			<id>IntellectualSites</id>
			<url>https://mvn.intellectualsites.com/content/groups/public/</url>
		</repository>
		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>redprotect-repo</id>
			<url>https://raw.githubusercontent.com/FabioZumbi12/RedProtect/mvn-repo/</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
		<repository>
			<id>loohp-repo</id>
			<url>https://repo.loohpjames.com/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>YamlConfiguration</artifactId>
			<version>1.0.1.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bananapuncher714</groupId>
			<artifactId>nbteditor</artifactId>
			<version>7.18.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.11.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.18.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.angeschossen</groupId>
			<artifactId>LandsAPI</artifactId>
			<version>5.12.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.17.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MyzelYam</groupId>
			<artifactId>PremiumVanishAPI</artifactId>
			<version>2.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.plotsquared</groupId>
			<artifactId>PlotSquared-Core</artifactId>
			<version>6.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.plotsquared</groupId>
			<artifactId>PlotSquared-Bukkit</artifactId>
			<version>6.0.1-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>PlotSquared-Core</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldguard</groupId>
			<artifactId>worldguard-bukkit</artifactId>
			<version>7.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-core</artifactId>
			<version>7.2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>world.bentobox</groupId>
			<artifactId>bentobox</artifactId>
			<version>1.14.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.net.fabiozumbi12.RedProtect</groupId>
			<artifactId>RedProtect-Core</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.net.fabiozumbi12.RedProtect</groupId>
			<artifactId>RedProtect-Spigot</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.net.fabiozumbi12.RedProtect</groupId>
			<artifactId>RedProtect-Spigot</artifactId>
			<version>LATEST</version>
			<classifier>javadoc</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nl.rutgerkok</groupId>
			<artifactId>blocklocker</artifactId>
			<version>1.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>askyblock</groupId>
			<artifactId>askyblock</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/askyblock.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>CMIAPI</groupId>
			<artifactId>CMIAPI</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/CMIAPI7.6.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>GriefPrevention</groupId>
			<artifactId>GriefPrevention</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/GriefPrevention.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>LWCX-2.2.6</groupId>
			<artifactId>LWCX-2.2.6</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/LWCX-2.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>OpenInv</groupId>
			<artifactId>OpenInv</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/OpenInv.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>PlotSquared-Bukkit-4.4.495</groupId>
			<artifactId>PlotSquared-Bukkit-4.4.495</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/PlotSquared-Bukkit-4.4.495.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Residence4.9.0.4</groupId>
			<artifactId>Residence4.9.0.4</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/Residence4.9.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>SuperiorSkyblockAPI</groupId>
			<artifactId>SuperiorSkyblockAPI</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/SuperiorSkyblockAPI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>Towny-0.96.1.0</groupId>
			<artifactId>Towny-0.96.1.0</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/Towny-0.96.1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>griefdefenderapi-2.0.0-SNAPSHOT</groupId>
			<artifactId>griefdefenderapi-2.0.0-SNAPSHOT</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${basedir}/lib/griefdefenderapi-2.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.loohp</groupId>
			<artifactId>InteractionVisualizer</artifactId>
			<version>1.17.2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
